{
  "name": "special-deals-react-native",
  "version": "1.0.0",
  "description": "React Native Expo component for displaying special deals/bestsellers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "expo",
    "special-deals",
    "gaming",
    "ecommerce",
    "component"
  ],
  "author": "Your Name",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.60.0",
    "expo": ">=45.0.0",
    "@expo/vector-icons": ">=13.0.0"
  },
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/special-deals-react-native.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/special-deals-react-native/issues"
  },
  "homepage": "https://github.com/your-username/special-deals-react-native#readme"
}